apiKey: "AIzaSyC8cCoE6HT86t074EoSGViCPktzPYrvqLo";
authDomain: "vechain-coffee-machine.firebaseapp.com";
projectId: "vechain-coffee-machine";
storageBucket: "vechain-coffee-machine.appspot.com";
messagingSenderId: "444541228344";
appId: "1:444541228344:web:ce9146dad97f8b75d95dcd";
measurementId: "G-0N3TZFS8VT";